# cloudalibaba

./: AlibabaCloud.txt  java面试.txt  pom.xml
bomb/: pom.xml
bomb/src/main/resources/: application-druid.yml  application.yml
cloud-jwt-token-security/: pom.xml
cloud-jwt-token-security-oauth2/: pom.xml
cloud-jwt-token-security/src/main/java/com/zwq/: SecurityMainTest.java
cloud-jwt-token-security/src/main/java/com/zwq/config/: RedisConfig.java  SecurityConfig.java
cloud-jwt-token-security/src/main/java/com/zwq/controller/: LoginController.java  RouterController.java
cloud-jwt-token-security/src/main/java/com/zwq/entity/: PermissionVO.java  RolePermissionVO.java  RoleVO.java  StudentVO.java  UserRoleVO.java  UserVO.java
cloud-jwt-token-security/src/main/java/com/zwq/exception/: ExceptionHandle.java  JKException.java
cloud-jwt-token-security/src/main/java/com/zwq/impl/: MyServiceImpl.java  UserImpl.java
cloud-jwt-token-security/src/main/java/com/zwq/jwt/: JWTResponseData.java  JWTResult.java  JWTSubject.java  JWTUtils.java
cloud-jwt-token-security/src/main/java/com/zwq/mapper/: UserMapper.java
cloud-jwt-token-security/src/main/java/com/zwq/message/: CodeEnum.java  ReturnMessage.java  ReturnMessageUtil.java
cloud-jwt-token-security/src/main/java/com/zwq/redis/: IGasCache.java  RedisCache.java
cloud-jwt-token-security/src/main/java/com/zwq/security/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  UserDetailServiceImpl.java
cloud-jwt-token-security/src/main/java/com/zwq/service/: MyService.java  UserService.java
cloud-jwt-token-security/src/main/java/com/zwq/test/: TestPwd.java
cloud-jwt-token-security/src/main/resources/: README.md  application.yml  springsecurity.sql
cloud-jwt-token-security/src/main/resources/mapper/: UserMapper.xml
cloud-jwt-token-security/src/main/resources/static/js/: test.js
cloud-jwt-token-security/src/main/resources/static/test/: test.html
cloud-jwt-token-security/src/main/resources/templates/: fail.html  index.html
cloud-jwt-token-security/src/main/resources/templates/views/: list.html  login.html  main.html
cloudalibaba-business-Tcc-service3002/: pom.xml
cloudalibaba-business-Tcc-service3002/src/main/java/com/zwq/: BusinessMain3002.java
cloudalibaba-business-Tcc-service3002/src/main/resources/: application.yml
cloudalibaba-common/: pom.xml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/java/cloud/: NacosConfigClientMain3377.java
cloudalibaba-config-nacos-client3377/src/main/java/cloud/controller/: ConfigClientController.java
cloudalibaba-config-nacos-client3377/src/main/resources/: application.yml  bootstrap.yml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/java/cloud/: OrderNacos83.java
cloudalibaba-consumer-nacos-order83/src/main/java/cloud/config/: ApplicationContextConfig.java
cloudalibaba-consumer-nacos-order83/src/main/java/cloud/controller/: OrderNacosController.java
cloudalibaba-consumer-nacos-order84/: pom.xml
cloudalibaba-consumer-nacos-order84/src/main/java/com/zwq/: OrderMain84.java
cloudalibaba-consumer-nacos-order84/src/main/resources/: application.yml
cloudalibaba-consumer-nacos-order85/: pom.xml
cloudalibaba-consumer-nacos-order85/src/main/java/com/zwq/: OrderFeign85.java
cloudalibaba-consumer-nacos-order85/src/main/resources/: application.yml
cloudalibaba-merchants-Tcc-service3003/: pom.xml
cloudalibaba-merchants-Tcc-service3003/src/main/java/com/zwq/: MerchantsMain3003.java
cloudalibaba-merchants-Tcc-service3003/src/main/java/com/zwq/controller/: MerchantsCon.java
cloudalibaba-merchants-Tcc-service3003/src/main/java/com/zwq/domain/: MerchantsVO.java
cloudalibaba-merchants-Tcc-service3003/src/main/java/com/zwq/impl/: MerchantsImpl.java
cloudalibaba-merchants-Tcc-service3003/src/main/java/com/zwq/mapper/: MerchantsMapper.java
cloudalibaba-merchants-Tcc-service3003/src/main/java/com/zwq/service/: MerchantsService.java
cloudalibaba-merchants-Tcc-service3003/src/main/resources/: application.yml  file.conf
cloudalibaba-pay-tcc-service3001/: pom.xml
cloudalibaba-pay-tcc-service3001/src/main/java/com/zwq/: PayMain3001.java
cloudalibaba-pay-tcc-service3001/src/main/resources/: application.yml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/resources/: application.yml
cloudalibaba-provider-payment9003/: pom.xml
cloudalibaba-provider-payment9003/src/main/java/zwq/: PaymentMain9003.java
cloudalibaba-provider-payment9003/src/main/java/zwq/controller/: PaymentController.java
cloudalibaba-provider-payment9004/: pom.xml
cloudalibaba-provider-payment9004/src/main/java/com/zwq/: PaymentMain9004.java
cloudalibaba-provider-payment9004/src/main/resources/: application.yml
cloudalibaba-provider-payment9005/: pom.xml
cloudalibaba-provider-payment9005/src/main/java/com/zwq/: PaymentMain9005.java
cloudalibaba-provider-payment9005/src/main/resources/: application.yml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/java/cloud/: MainApp8401.java
cloudalibaba-sentinel-service8401/src/main/java/cloud/config/: FilterContextConfig.java
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
seata-account-service2003/: pom.xml
seata-account-service2003/src/main/resources/: application.yml
seata-account-service2003/src/main/resources/mapper/: AccountMapper.xml
seata-order-service2001/: pom.xml
seata-order-service2001/src/main/resources/: application.yml  file.conf
seata-order-tcc-service2001/: pom.xml
seata-order-tcc-service2001/src/main/java/zwq/: OrderMain2001.java
seata-storage-service2002/: pom.xml
seata-storage-service2002/src/main/resources/: application.yml
seata-storage-service2002/src/main/resources/mapper/: StorageMapper.xml
src/: .gitignore  springSecurity.txt
src/seata表和库创建/: seata.sql  seata_account.sql  seata_order.sql  seata_storage.sql
(+71 files in other folders)
